<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>

    <style>
        #wc-top-bar{
            background-color: #e51836;
            height: 45px;
        }
        .nav-links{
            color: #dadada;
            text-decoration: none;
            font-size: 20px;
            padding: 0px 20px;
        }
        .nav-links:hover{
            text-decoration: none;
            color: #dadada;
        }
        .the-links{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
        }
    </style>
    
    <div id="wc-top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12 the-links">
                    <a href="" class="nav-links">Apparel</a>
                    <a href="" class="nav-links">Drinkware</a>    
                    <a href="" class="nav-links">Bags</a>
                    <a href="" class="nav-links">At Your Desk</a>
                    <a href="" class="nav-links">In Stock Merchandise</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>