<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>


    <style>
        #main-logo {
            height: 100px;
            margin-left: 5px;
            transition: 250ms;
        }

        #main-logo:hover {
            height: 110px;
            box-shadow: 0px 0px 30px 3px rgba(0, 0, 0, 0.75);
            margin: 0;
            cursor: pointer;
        }

        #wc-header {
            background-color: #dadada;
            position: fixed;
            width: 100%;
            height: 100px;
            z-index: 9;
            display: none
        }

        .header-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100px;
        }

        .fa-shopping-cart:before {
            color: #e51836;
            font-size: 2em;
        }

        .pipe {
            padding: 0 5px;
        }

        .black {
            color: black;
            font-size: 16px;
        }

        .black:hover {
            color: #e51836;
            text-decoration: none;
        }

        .move-up {
            padding-bottom: 8px;
        }

        /* MOBILE HEADER */

        #mobile-logo {
            height: 50px;
        }

        #mobile-header {
            background-color: #dadada;
            border-bottom: 8px solid #e51836;
        }

        .fa-bars:before {
            font-size: 3em;
        }

        .hamburger {
            text-align: right;
            height: 50px;
        }

        i.fa.fa-bars {
            margin-top: 3px
        }

        #bars-color{
            color: #e51836;
        }

        /* MOBILE NAV BAR */

        #mobile-dropdown {
            background-color: #e51836;
            text-align: center;
            display: none;
        }

        .nav-links-mobile {
            color: white;
            font-size: 24px;
        }

        .white-line {
            background: white;
            height: 1px !important;
            width: 88%;
            text-align: center;
            margin-left: 6%;
            margin: 10px 0px 10px 6%;
        }

        .col-xs-12{
            height: 50px;
        }
    </style>
    <div id="wc-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img id="main-logo" src="../apple.jpg" alt="">
                </div>
                <div class="col-md-6 header-right">
                    <a href="" class="black">Log In</a>
                    <span class="pipe"> | </span>
                    <a href="" class="black move-up">View Cart
                        <span>
                            <i class="fa fa-shopping-cart"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div id="mobile-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <img id="mobile-logo" src="../apple.jpg" alt="">
                </div>
                <div id="hamburger-button" class="col-xs-6 hamburger">
                    <i id="bars-color" class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </div>

    <div id="mobile-dropdown">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <a href="" class="nav-links-mobile">Apparel</a>
                </div>
                <div class="col-xs-12">
                    <a href="" class="nav-links-mobile">Drinkware</a>
                </div>
                <div class="col-xs-12">
                    <a href="" class="nav-links-mobile">Bags</a>
                </div>
                <div class="col-xs-12">
                    <a href="" class="nav-links-mobile">At Your Desk</a>
                </div>
                <div class="col-xs-12">
                    <a href="" class="nav-links-mobile">In Stock Merchandise</a>
                </div>
                <div class="white-line col-xs-12"></div>
                <div class="col-xs-12">
                    <a href="" class="nav-links-mobile">Log In</a>
                </div>
                <div class="col-xs-12">
                    <a href="" class="nav-links-mobile">View Cart</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://use.fontawesome.com/8bd183f9aa.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>

<script>
    $(document).ready(function() {
        var red = false;
        $('#hamburger-button').click(function(){
            $('#mobile-dropdown').toggle('fast', 'swing');
            if(red){
                $('#bars-color').css('color', '#e51836')
                red = false;
            } else if (red === false){
                $('#bars-color').css('color', 'gray')
                red = true;
            }
        })
    })

</script>